GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo -e "${YELLOW}=== ⌛ Typescript check ===============================${NC}"
yarn type-check

echo -e "${GREEN}=== ✅ Succeed ==="

echo -e "${YELLOW}=== ⌛ Es-lint check ==================================${NC}"
yarn lint:js:fix

echo -e "${GREEN}=== ✅ Succeed ==="

echo -e "${YELLOW}=== ⌛ Style-lint check ===============================${NC}"
yarn lint:css:fix

echo -e "${GREEN}=== ✅ Succeed ==="

echo -e "${GREEN}=== ✅ All check passed successfully ==================${NC}"
